E:\GitHub\OOP2\AuctionClient\AuctionClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\GitHub\OOP2\AuctionClient\AuctionClient\App.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\AddProductWindow.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\AdminPanel.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\AfterTrade.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\AuctionPage.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\MyCabPage.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\ProductVisual.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\RaiseMaxBetButton.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\RegistrationWindow.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\Resources\lang.ru-RU.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\MainWindow.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\TradesMenu.xaml;;
FE:\GitHub\OOP2\AuctionClient\AuctionClient\Window1.xaml;;

