
FE:\GitHub\Auction\AuctionClient\AuctionClient\App.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\AddProductWindow.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\AdminPanel.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\AfterTrade.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\AuctionPage.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\MyCabPage.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\ProductVisual.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\RegistrationWindow.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\Resources\lang.ru-RU.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\MainWindow.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\TradesMenu.xaml;;
FE:\GitHub\Auction\AuctionClient\AuctionClient\Window1.xaml;;

